FROM node:18-alpine

WORKDIR /app

# Copy frontend files
COPY frontend/ /app

# Install dependencies
RUN npm install

# Build for production
RUN npm run build

# Use nginx for serving
FROM nginx:alpine

COPY --from=0 /app/dist /usr/share/nginx/html

RUN echo 'server { \
    listen 5173; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 5173

CMD ["nginx", "-g", "daemon off;"]
